{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "PostgreSQL": "Host=localhost;Database=WebFrameworksComparison;Username=postgres;Password=password",
    "SqlServer": "Server=localhost;Database=WebFrameworksComparison;Trusted_Connection=true;TrustServerCertificate=true",
    "MongoDB": "mongodb://localhost:27017/WebFrameworksComparison"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WebFrameworksComparison",
    "Audience": "WebFrameworksComparison.Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:7000",
      "https://localhost:7001"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With" ]
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "BurstLimit": 20
  },
  "HealthChecks": {
    "EnableDetailedErrors": true,
    "Timeout": 30
  },
  "Swagger": {
    "Title": "WebFrameworksComparison.FastEndpoints API",
    "Version": "v1",
    "Description": "Enterprise-grade FastEndpoints API with JWT authentication",
    "Contact": {
      "Name": "Development Team",
      "Email": "dev@example.com"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7000"
      }
    }
  }
}